<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>You Have Been Hacked LoL</title>
</head>
<body>
<h2>注 : 因我不是专家，我无法告知该渠道是否安全。在此我只为告知一种下载方式，对于是否相信该渠道并下载皆由各位判断。在此告知对于下载途中可能的病毒或攻击本人皆不赋予任何责任。</h2>
<p>Ruina - download on win11</p>
<box class="procedure">
    <box1 class="RPG2000RTA">
        <h3>1. RPG2000RTA</h3>
        <p>
            因原作者使用 RPG2000RTA 开发， 此项为必须<br>
            因原 RPG2000RTA 下载网站被删， 无法下载原版。<br>
            win11 似乎不支持某 rta 官网（推测）的 rta2000 文件。<b>(害我白费三个点)</b><br>
            因此在这里我将通过以下网址来使用特殊方法来下载<br>
        </p>
        <span>
            usasda.tistory.com/12<br>
            1. 下载并安装 RTP2000.exe<br>
            2. 下载并安装 rtp1320.exe<br>
            3. 把 RTP.zip 下载后解压<br>
            4. 把解压后的 RTP 文件覆盖原本的英文 RTP 文件<br>
        </span>
    </box1>
    <box2 class="Locale-Emulator">
        <h3>2. Locale-Emulator (v2.5.0.1)</h3>
        <span>
            github.com/xupefei/Locale-Emulator/releases<br>
            运行 LEInataller.exe<br>
            -> 点击 Install for current user<br>
        </span>
    </box2>
    <box3 class="bandizip">
        <h3>3. bandizip (如若有其他可使用的解压方式则不需此项)</h3>
        <span>
            kr.bandisoft.com/bandizip<br>
            -> 点击 "무료다운로드"<br>
        </span>
    </box3>
    <box4 class="Ruina">
        <h3>4. Ruina</h3>
        <span>
            www.freem.ne.jp/win/game/2037<br>
            点击 Download 下方 Windows<br>
            -> 下载 Ruina121.zip 文件<br>
        </span>
    </box4>
    <box5 class="execution">
        <h3>5. 运行</h3>
        <span>
            右键点击 Ruina121.zip<br>
            -> 点击 "반디집으로 열기" (译 : 使用 "반디집" 打开)<br><br>
    
            点击 "반디집" 右上角 "코드페이지" 클릭<br>
            -> 点击 "일본어" (或 "자동선택") (此处日文为 CP932 )<b>*必*</b><br>
            -> 点击 "풀기" (意 : 解压)<br><br>
    
            在 cmd 中移动到该位置后写入命令 dir 确认解压后的文件名<br>
            ( 不知原因， 就算我力尽所能也无法看见解压后的文件。 如果解压后可直接看见又能打开则可无视此项)<br>
            -> dir Ruina121<br>
            -> 复制文件位置<br>
            ( 列 : C:\Ruina121 )<br><br>
    
            文件夹<br>
            -> 粘贴文件位置<br>
            -> 右键点击 start.exe<br>
            -> 点击 "추가옵션" (译 : 附加项)<br>
            -> 鼠标滑动到 "로케일 에뮬레이터"<br>
            -> 点击 Run in Japanese (Admin)<b>*必*</b><br>
        </span>
    </box5>
    <box6 class="game">
        <h3>6. 开干</h3>
    </box6>
</box>
</body>
<footer>
    <span>我不会使用 css, 还请各位谅解</span>
</footer>
</html>